<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color:azure;
    }

    main {
      width: 650px;        
      padding: 10px;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 5%;
      border-radius: 30px;
      background-color: white;      
      text-align: center;    
    }

    img {
      border-radius: 20px;
      border: 5px solid transparent;  
      margin-top: 25px;    
    }
  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="Cod QR">
    <h1>Improve your front-end<br> skills by building projects</h1>
        <h2>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</h2>
  </main>
  <footer>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.Coded by <a href="#">Your Name Here</a>.
  </div>
  </footer> 
</body>
</html>